<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOrder_title_textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_red_border"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/addOrder_order_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Pedido"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addOrder_user_imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/addOrder_waiter_label_textView"
                app:layout_constraintStart_toStartOf="@+id/addOrder_waiter_value_editView"
                app:layout_constraintTop_toTopOf="@+id/addOrder_waiter_label_textView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/addOrder_newOrder_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/addOrder_order_title_textView"
                app:layout_constraintEnd_toStartOf="@+id/addOrder_order_title_textView"
                app:layout_constraintTop_toTopOf="@+id/addOrder_order_title_textView"
                app:srcCompat="@drawable/ic_baseline_border_color_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/addOrder_waiter_value_editView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_shadow_gray_sm"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrder_waiter_label_textView" />

            <ImageView
                android:id="@+id/addOrder_clipboard_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/addOrder_order_label_textView"
                app:layout_constraintStart_toStartOf="@+id/addOrder_order_value_editView"
                app:layout_constraintTop_toTopOf="@+id/addOrder_order_label_textView"
                app:srcCompat="@drawable/ic_baseline_assignment_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/addOrder_order_value_editView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rounded_shadow_gray_sm"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Número da mesa ou comanda"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrder_order_label_textView" />

            <TextView
                android:id="@+id/addOrder_waiter_label_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Garçom:"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/addOrder_user_imageView"
                app:layout_constraintTop_toBottomOf="@+id/addOrder_order_title_textView" />

            <TextView
                android:id="@+id/addOrder_order_label_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Mesa/Comanda:"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/addOrder_clipboard_imageView"
                app:layout_constraintTop_toBottomOf="@+id/addOrder_waiter_value_editView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_200"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/addOrder_done_viewButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:contentDescription="Adicionar item ao pedido"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.513"
                app:srcCompat="@drawable/ic_baseline_done_24"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/addOrder_title_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/addOrder_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addOrder_title_textView"
        app:srcCompat="@drawable/ic_baseline_border_color_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/addOrder_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Adicionar Pedido"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addOrder_title_icon_imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>